digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="great <= 0.5\nmse = 0.0307\nsamples = 25\nvalue = 8.812", fillcolor="#e581394d"] ;
1 [label="groundbreaking <= 0.5\nmse = 0.0118\nsamples = 15\nvalue = 8.7533", fillcolor="#e5813938"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="love <= 0.5\nmse = 0.0102\nsamples = 12\nvalue = 8.725", fillcolor="#e581392e"] ;
1 -> 2 ;
3 [label="excellent <= 0.5\nmse = 0.0139\nsamples = 7\nvalue = 8.7571", fillcolor="#e5813939"] ;
2 -> 3 ;
4 [label="hope <= 0.5\nmse = 0.0067\nsamples = 3\nvalue = 8.7", fillcolor="#e5813924"] ;
3 -> 4 ;
5 [label="best <= 0.5\nmse = 0.0025\nsamples = 2\nvalue = 8.65", fillcolor="#e5813912"] ;
4 -> 5 ;
6 [label="mse = 0.0\nsamples = 1\nvalue = 8.6", fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 1\nvalue = 8.7", fillcolor="#e5813924"] ;
5 -> 7 ;
8 [label="mse = -0.0\nsamples = 1\nvalue = 8.8", fillcolor="#e5813949"] ;
4 -> 8 ;
9 [label="hope <= 0.5\nmse = 0.015\nsamples = 4\nvalue = 8.8", fillcolor="#e5813949"] ;
3 -> 9 ;
10 [label="amazing <= 0.5\nmse = 0.0022\nsamples = 3\nvalue = 8.8667", fillcolor="#e5813961"] ;
9 -> 10 ;
11 [label="mse = 0.0025\nsamples = 2\nvalue = 8.85", fillcolor="#e581395b"] ;
10 -> 11 ;
12 [label="mse = 0.0\nsamples = 1\nvalue = 8.9", fillcolor="#e581396d"] ;
10 -> 12 ;
13 [label="mse = -0.0\nsamples = 1\nvalue = 8.6", fillcolor="#e5813900"] ;
9 -> 13 ;
14 [label="best <= 0.5\nmse = 0.0016\nsamples = 5\nvalue = 8.68", fillcolor="#e581391d"] ;
2 -> 14 ;
15 [label="mse = 0.0\nsamples = 4\nvalue = 8.7", fillcolor="#e5813924"] ;
14 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 8.6", fillcolor="#e5813900"] ;
14 -> 16 ;
17 [label="love <= 0.5\nmse = 0.0022\nsamples = 3\nvalue = 8.8667", fillcolor="#e5813961"] ;
1 -> 17 ;
18 [label="mse = 0.0\nsamples = 2\nvalue = 8.9", fillcolor="#e581396d"] ;
17 -> 18 ;
19 [label="mse = 0.0\nsamples = 1\nvalue = 8.8", fillcolor="#e5813949"] ;
17 -> 19 ;
20 [label="hope <= 0.5\nmse = 0.046\nsamples = 10\nvalue = 8.9", fillcolor="#e581396d"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="beautiful <= 0.5\nmse = 0.0433\nsamples = 6\nvalue = 9.0", fillcolor="#e5813992"] ;
20 -> 21 ;
22 [label="excellent <= 0.5\nmse = 0.0169\nsamples = 4\nvalue = 9.125", fillcolor="#e58139bf"] ;
21 -> 22 ;
23 [label="mse = 0.0\nsamples = 1\nvalue = 9.3", fillcolor="#e58139ff"] ;
22 -> 23 ;
24 [label="amazing <= 0.5\nmse = 0.0089\nsamples = 3\nvalue = 9.0667", fillcolor="#e58139aa"] ;
22 -> 24 ;
25 [label="mse = 0.0\nsamples = 1\nvalue = 9.2", fillcolor="#e58139db"] ;
24 -> 25 ;
26 [label="mse = 0.0\nsamples = 2\nvalue = 9.0", fillcolor="#e5813992"] ;
24 -> 26 ;
27 [label="excellent <= 0.5\nmse = 0.0025\nsamples = 2\nvalue = 8.75", fillcolor="#e5813937"] ;
21 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 8.7", fillcolor="#e5813924"] ;
27 -> 28 ;
29 [label="mse = 0.0\nsamples = 1\nvalue = 8.8", fillcolor="#e5813949"] ;
27 -> 29 ;
30 [label="groundbreaking <= 0.5\nmse = 0.0125\nsamples = 4\nvalue = 8.75", fillcolor="#e5813937"] ;
20 -> 30 ;
31 [label="amazing <= 0.5\nmse = 0.0067\nsamples = 3\nvalue = 8.7", fillcolor="#e5813924"] ;
30 -> 31 ;
32 [label="excellent <= 0.5\nmse = 0.0025\nsamples = 2\nvalue = 8.75", fillcolor="#e5813937"] ;
31 -> 32 ;
33 [label="mse = 0.0\nsamples = 1\nvalue = 8.8", fillcolor="#e5813949"] ;
32 -> 33 ;
34 [label="mse = 0.0\nsamples = 1\nvalue = 8.7", fillcolor="#e5813924"] ;
32 -> 34 ;
35 [label="mse = 0.0\nsamples = 1\nvalue = 8.6", fillcolor="#e5813900"] ;
31 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 8.9", fillcolor="#e581396d"] ;
30 -> 36 ;
}